0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar43
0:00:01 Tab1 FinishNav1
0:00:02 Tab1 PageLoad #ntp
0:00:02 Tab1 StartNav8 #ntp #renderer-script #link
0:00:02 Signin_Sync_Signin_WithDefaultSyncSettings
0:00:03 Tab1 FinishNav8
0:00:05 Tab1 PageLoad #ntp
0:00:26 Tab2 StartNav9 #link
0:00:26 Browser1 Insert active Tab2 at 1
0:00:26 Tab2 FinishNav9
0:00:26 Tab2 PageLoad
0:00:28 Tab1 StartNav10 #typed
0:00:29 Tab1 FinishNav10
0:00:32 Tab1 PageLoad
0:00:45 Microsoft.Shutdown.ExitIgnoreUnloadHandlers
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar43
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad #ntp
0:00:09 Tab1 StartNav2 #typed
0:00:09 Tab1 FinishNav2
0:00:13 Tab1 PageLoad
0:00:26 Microsoft.Shutdown.ExitIgnoreUnloadHandlers
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar43
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad #ntp
0:00:12 Tab1 StartNav2 #typed
0:00:13 Tab1 FinishNav2
0:00:18 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:18 Tab1 FinishNav3
0:00:18 Tab1 PageLoad
0:00:18 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:19 Tab1 FinishNav4
0:00:21 Tab1 PageLoad
0:00:21 Tab1 StartNav5 #renderer-user #auto_subframe
0:00:21 Tab1 FinishNav5
0:00:21 Tab1 PageLoad
0:00:22 Tab1 PageLoad
0:00:28 Widget Closed: TooltipAura
0:01:14 Widget Closed: StatusBubble
0:01:55 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar43
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad #ntp
0:00:30 Widget Closed: StatusBubble
0:02:01 Tab1 StartNav2 #typed
0:02:03 Tab1 FinishNav2
0:02:04 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:02:04 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:02:04 Tab1 PageLoad
0:02:04 Tab1 StartNav3 #renderer-script #link
0:02:05 Tab1 FinishNav3
0:02:05 Widget Closed: LocationBarBubbleDelegateView
0:02:10 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:02:10 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:02:12 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:02:12 Tab1 PageLoad
0:02:23 Widget Closed: StatusBubble
0:03:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar43
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad #ntp
0:00:09 Tab1 StartNav2 #typed
0:00:11 Tab1 FinishNav2
0:00:12 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:12 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:12 Tab1 PageLoad
0:00:12 Tab1 StartNav3 #renderer-script #link
0:00:14 Tab1 FinishNav3
0:00:14 Widget Closed: LocationBarBubbleDelegateView
0:00:18 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:20 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:20 Tab1 PageLoad
0:00:33 Widget Closed: StatusBubble
0:00:47 Widget Closed: StatusBubble
0:01:09 Tab1 StartNav4 #renderer-user #link
0:01:11 Tab1 FinishNav4
0:01:12 Tab1 PageLoad
0:01:18 Back
0:01:18 Tab1 StartNav6 #link
0:01:18 Tab1 FinishNav6
0:01:18 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:24 Autofill_ShowedProfileSuggestions
0:01:25 Autofill_SelectedSuggestion
0:01:25 Autofill_FilledProfileSuggestion
0:01:25 Widget Closed: PopupBaseView
0:01:25 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:25 Autofill_OnWillSubmitForm
0:01:30 Widget Closed: StatusBubble
0:01:45 Tab1 StartNav7 #renderer-user #link
0:02:10 Tab1 FinishNav7
0:02:11 Tab1 StartNav8 #renderer-script #link
0:02:11 Tab1 FinishNav8
0:02:14 Widget Closed: StatusBubble
0:02:19 Tab1 PageLoad
0:02:57 Widget Closed: StatusBubble
0:03:52 Microsoft.Shutdown.ExitIgnoreUnloadHandlers
