0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar43
0:00:00 Tab1 FinishNav1
0:00:02 Signin_Sync_Signin_WithDefaultSyncSettings
0:00:08 Tab1 StartNav8 #typed
0:00:08 Tab1 FinishNav8
0:00:11 Tab1 PageLoad
0:00:11 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:11 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:11 Tab1 StartNav9 #renderer-script #link
0:00:12 Tab1 FinishNav9
0:00:12 Widget Closed: LocationBarBubbleDelegateView
0:00:13 Widget Closed: SigninViewControllerDelegateViews
0:00:13 Signin_Sync_NoThanks
0:00:13 Signin_Sync_Abort_Signin
0:00:15 Tab1 StartNav10 #renderer-user #form_submit
0:00:15 Tab1 FinishNav10
0:00:16 Tab1 StartNav11 #renderer-script #auto_subframe
0:00:16 Tab1 FinishNav11
0:00:16 Tab1 PageLoad
0:00:17 Tab1 StartNav12 #renderer-script #auto_subframe
0:00:17 Tab1 StartNav13 #renderer-script #link
0:00:17 Tab1 FinishNav13
0:00:17 Tab1 FinishNav12
0:00:17 Tab1 PageLoad
0:00:19 Tab1 PageLoad
0:00:19 Tab1 StartNav14 #renderer-user #auto_subframe
0:00:22 Tab1 FinishNav14
0:00:22 Tab1 StartNav15 #renderer-script #auto_subframe
0:00:22 Tab1 FinishNav15
0:00:25 Tab1 PageLoad
0:00:25 Tab1 PageLoad
0:00:36 Widget Closed: StatusBubble
0:00:57 Widget Closed: StatusBubble
0:01:30 Widget Closed: StatusBubble
0:02:41 Widget Closed: StatusBubble
0:03:29 Tab2 StartNav16 #link
0:03:29 Browser1 Insert active Tab2 at 1
0:03:29 Tab2 FinishNav16
0:03:29 Tab2 StartNav17 #renderer-script #link
0:03:29 Tab2 PageLoad
0:03:29 Tab2 StartNav18 #renderer-script #link
0:03:29 Tab2 FinishNav17
0:03:29 Tab2 FinishNav18 ERR_ABORTED
0:03:29 Tab2 StartNav19 #renderer-script #link
0:03:29 Tab2 FinishNav19
0:03:29 Tab2 PageLoad
0:03:59 Microsoft.Shutdown.ExitIgnoreUnloadHandlers
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar43
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 StartNav2 #typed
0:00:01 Tab1 PageLoad #ntp
0:00:02 Tab1 FinishNav2
0:00:04 Tab1 PageLoad
0:00:04 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:05 Tab1 FinishNav3
0:00:05 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:05 Tab1 FinishNav4
0:00:06 Tab1 PageLoad
0:00:06 Tab1 PageLoad
0:00:23 Tab1 StartNav5 #typed
0:00:24 Tab1 FinishNav5
0:00:25 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:25 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:25 Tab1 PageLoad
0:00:25 Tab1 StartNav6 #renderer-script #link
0:00:26 Tab1 FinishNav6
0:00:26 Widget Closed: LocationBarBubbleDelegateView
0:00:26 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:26 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:27 Tab1 PageLoad
0:00:28 Tab1 StartNav7 #renderer-user #auto_subframe
0:00:29 Tab1 FinishNav7
0:00:29 Tab1 StartNav8 #renderer-script #auto_subframe
0:00:30 Tab1 FinishNav8
0:00:32 Tab1 PageLoad
0:00:32 Tab1 PageLoad
0:00:53 Widget Closed: StatusBubble
0:01:32 Microsoft.Shutdown.ExitIgnoreUnloadHandlers
